{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "node",
      "runtimeArgs": ["prototype/server.js"],
      "port": 5599
    },
    {
      "name": "portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
